{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "overworld.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 566.5,
                "y": 237
            }
        },
        "tileset_exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/narfm/Desktop",
    "last.imagePath": "C:/Users/narfm/workspace/pokeclone/data/tiled",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tileset_exterior.tsx",
        "overworld.tmx"
    ],
    "project": "pokeclone.tiled-project",
    "recentFiles": [
        "tileset_exterior.tsx",
        "overworld.tmx",
        "tileset_interior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
