{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pokecenter.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "overworld.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 590.2727272727273,
                "y": 432.8181818181818
            }
        },
        "pokecenter.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 259.0315789473685,
                "y": 157.97894736842105
            }
        },
        "tileset_exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/narfm/Desktop",
    "last.imagePath": "C:/Users/narfm/workspace/pokeclone/data/tiled",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 15,
    "openFiles": [
        "overworld.tmx",
        "pokecenter.tmx",
        "tileset_interior.tsx",
        "tileset_exterior.tsx"
    ],
    "project": "pokeclone.tiled-project",
    "recentFiles": [
        "overworld.tmx",
        "tileset_exterior.tsx",
        "tileset_interior.tsx",
        "pokecenter.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
