{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "overworld.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 477.33333333333337,
                "y": 319.33333333333337
            }
        },
        "tileset_exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/narfm/Desktop",
    "last.imagePath": "C:/Users/narfm/workspace/pokeclone/data/tiled",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "pokeclone.tiled-project",
    "recentFiles": [
        "tileset_exterior.tsx",
        "overworld.tmx",
        "tileset_interior.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
