{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "overworld.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 189.99999999999994,
                "y": 391.33333333333326
            }
        },
        "pokecenter.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 258.3578947368421,
                "y": 157.30526315789473
            }
        },
        "tileset_exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/narfm/Desktop",
    "last.imagePath": "C:/Users/narfm/workspace/narfecritters/data/tiled",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 15,
    "openFiles": [
        "overworld.tmx"
    ],
    "project": "narfecritters.tiled-project",
    "recentFiles": [
        "overworld.tmx",
        "tileset_exterior.tsx",
        "tileset_interior.tsx",
        "pokecenter.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
